<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dbsys.rs</groupId>
  <artifactId>rumkit-usage-service</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>dkakunsi-snapshot</id>
      <url>https://github.com/dkakunsi/maven-repo/raw/master/snapshots</url>
    </repository>
  </repositories>
  
  <properties>
    <hibernate.version>4.0.1.Final</hibernate.version>
    <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
  	<spring.version>4.0.7.RELEASE</spring.version>
  	<spring-security.version>3.2.5.RELEASE</spring-security.version>
  	<spring-data-jpa.version>1.7.1.RELEASE</spring-data-jpa.version>
  	<jackson.version>2.4.2</jackson.version>
  	<itext.version>2.1.7</itext.version>
  	<mysql.version>5.1.26</mysql.version>
  	<aspectj.version>1.8.2</aspectj.version>
	<junit.version>4.11</junit.version>
  	<servlet.version>3.1.0</servlet.version>
	<jstl.version>1.2</jstl.version>
	<taglibs.version>1.1.2</taglibs.version>
	<slf4j.version>1.7.7</slf4j.version>
	<jayway.version>0.8.1</jayway.version>
	<rumkit-security.version>0.1.0-SNAPSHOT</rumkit-security.version>
  </properties>

  <dependencies>
  <!-- Dependencies for database -->
  	<dependency>
  	  <groupId>mysql</groupId>
  	  <artifactId>mysql-connector-java</artifactId>
  	  <version>${mysql.version}</version>
  	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.1-api</artifactId>
		<version>${hibernate-jpa.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
        <exclusions>
        	<exclusion>
        		<artifactId>hibernate-jpa-2.0-api</artifactId>
        		<groupId>org.hibernate.javax.persistence</groupId>
        	</exclusion>
        </exclusions>
	</dependency>
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring-data-jpa.version}</version>
    </dependency>

	<!-- Dependencies for Spring support -->    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<!-- Dependencies for AOP support -->    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
	</dependency>

	<!-- Dependencies for web and mvc -->    
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet.version}</version>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
 		<version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
 		<version>${spring.version}</version>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>${taglibs.version}</version>
	</dependency>
    
	<!-- Dependencies for JSON support -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>

	<!-- Dependencies for Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-security.version}</version>
    </dependency>

	<!-- Dependencies for PDF support -->    
	<dependency>
	  <groupId>com.lowagie</groupId>
	  <artifactId>itext</artifactId>
	  <version>${itext.version}</version>
    </dependency>

	<!-- Dependencies for Logging -->        
  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

	<!-- Dependencies for testing -->    
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
 		<version>${spring.version}</version>
    </dependency>
	<dependency>
	    <groupId>com.jayway.jsonpath</groupId>
	    <artifactId>json-path-assert</artifactId>
	    <version>${jayway.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<!--  Own dependencies -->
	<dependency>
	    <groupId>com.dbsys.rs</groupId>
	    <artifactId>rumkit-security</artifactId>
	    <version>${rumkit-security.version}</version>
	</dependency>
  </dependencies>

</project>